spring.application.name=SpringJDBCJPA

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringJDBC;user=sa;password=AstrumDReamer73;encrypt=false
spring.datasource.username=sa
spring.datasource.password=AstrumDReamer73
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
